[bumpversion]
current_version = 0.2.5
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[flake8]
max-line-length = 160

[tool:pytest]
norecursedirs = dist build .tox

